DB_USERNAME=postgres
DB_PASSWORD=$Munachi19
DB_DATABASE=cloudfair
DB_HOST=localhost
GOOGLE_CLIENT_ID = 948203392146-vtgojd2kn1md75a6aemkkerp132vjk7h.apps.googleusercontent.com
SERVER_ENDPOINT = http://localhost:1337
GOOGLE_OAUTH_REDIRECT_URL = http://localhost:1337/api/session/oauth/google
GOOGLE_CLIENT_SECRET =  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
